# recommendationsystem

./: pom.xml
src/main/java/com/qs/: App.java  Application.java
src/main/java/com/qs/configuration/: RecommendLenskitConfiguration.java  RecommendSysConfiguration.java  RecommenderConfig.java  RecommenderConfiguration.java  RecommenderStrategyTypeEnum.java
src/main/java/com/qs/dto/: CollaborativeFilterBaseOnUserDto.java  CollaborativeFilterWeightOfResourcesDto.java  ComplexRecommendDto.java  ContentRecommendDto.java  KnowledgeRecommendDto.java
src/main/java/com/qs/enums/: GenderEnum.java  RecommendStrategyTypeEnum.java  RecommenderStrategyTypeEnum.java
src/main/java/com/qs/exceptions/: RecommendRuntimeException.java
src/main/java/com/qs/factory/: RecommenderStrategyFactory.java
src/main/java/com/qs/manager/: SqlManager.java
src/main/java/com/qs/model/: Book.java  BookClassification.java  BookScore.java  Region.java  User.java  UserExt.java
src/main/java/com/qs/service/: RecommendService.java  RecommendServiceIF.java  TObjectServiceIF.java
src/main/java/com/qs/service/impl/: CommonService.java  RecommendService.java  TObjectService.java
src/main/java/com/qs/strategy/: CollaborativeFilterBaseOnUserStrategy.java  CollaborativeFilterWeightOfResourcesStrategy.java  ComplexRecommendStrategy.java  ContentRecommendStrategy.java  KnowledgeRecommendStrategy.java  RecommendStrategyIF.java
src/main/java/com/qs/utils/: RecommendAssert.java
src/main/resources/: application.yml  logback.xml
